<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #353434;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #1d1c1c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        .back-to-tool {
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .how-to-use {
            text-align: left;
            margin-bottom: 30px;
        }

        .how-to-use h2, .how-to-use h3 {
            color: #ffffff;
        }

        .how-to-use p {
            color: #d6d5d5;
            margin-bottom: 15px;
        }


       
    </style>
    <title>Turbocharged TeleBots for Instant Outreach!</title>
</head>
<body>
    <div class="container">
        <h1>How to Use TeleBots!</h1>

        <!-- How to Use Section -->
        <div class="how-to-use">
            <h2>How to Use</h2>

            <p>Welcome to the TeleBots tool! This tool allows you to send SMS messages to multiple Telegram users using different bots.</p>

            <h3>Step 1: Choose a Bot</h3>
            <p>
                Select a bot from the dropdown menu. You can choose from predefined bots or create your own bot
                and obtain the API key.
            </p>
            <ol>
                <h4>Below are the steps to follow to generate your own token.</h4>
                <li>Search BotFather on Telegram.</li>
                <li>Type /start to get started.</li>
                <li>Type /newbot to get a bot.</li>
                <li>Enter your Bot name and unique Username, which should end with the bot.</li>
                <li>Then, you would get your Bot token.</li>
            </ol>

            <h3>Step 2: Enter Chat IDs</h3>
            <p>
                Enter the Telegram Chat IDs of the users you want to send messages to. 
                Separate multiple Chat IDs with commas. 
            </p>
            <h4> How to find your User ID in Telegram?</h4>
            <ol>
                <li>Open your Telegram app.</li>
                <li>Type “userinfobot” in your contacts search bar.</li>
                <li>If you can't find this “profile,” try adding an “@” in front of the search query.</li>
                <li>When you've located @userinfobot, click or tap it.</li>
                <li>Then, select Start at the bottom of the chat.</li>
            </ol>

            <h3>Step 3: Enter Message</h3>
            <p>Write your SMS content in the textarea provided. You can also attach an image if needed.</p>

            <h3>Step 4: Send Message</h3>
            <p>Click the "Send Message" button to send your SMS to the specified users. The tool will display the overall count of successful and unsuccessful messages.</p>

            <h3>View Results</h3>
            <p>Click on the overall count to view details about successful and unsuccessful Chat IDs.</p>
        </div>

         <!-- Back to Tool Button -->
         <div class="back-to-tool">
            <a href="index.html" target="_blank">
            <button>Back to Tool</button>
        </div>

       
</body>
</html>
